<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.ModemManager1.Modem: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus-object-modem.html" title="The /org/freedesktop/ModemManager/Modems objects">
<link rel="prev" href="ref-dbus-object-modem.html" title="The /org/freedesktop/ModemManager/Modems objects">
<link rel="next" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html" title="org.freedesktop.ModemManager1.Modem.Simple">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.ModemManager1.Modem.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.ModemManager1.Modem.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.ModemManager1.Modem.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-object-modem.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-object-modem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.ModemManager1.Modem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page"></a>org.freedesktop.ModemManager1.Modem</span></h2>
<p>org.freedesktop.ModemManager1.Modem — The ModemManager Modem interface.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Enable" title="The Enable() method">Enable</a>                 (IN  b     enable);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.ListBearers" title="The ListBearers() method">ListBearers</a>            (OUT ao    bearers);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.CreateBearer" title="The CreateBearer() method">CreateBearer</a>           (IN  a{sv} properties,
                        OUT o     path);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.DeleteBearer" title="The DeleteBearer() method">DeleteBearer</a>           (IN  o     bearer);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Reset" title="The Reset() method">Reset</a>                  ();
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.FactoryReset" title="The FactoryReset() method">FactoryReset</a>           (IN  s     code);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetPowerState" title="The SetPowerState() method">SetPowerState</a>          (IN  u     state);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentCapabilities" title="The SetCurrentCapabilities() method">SetCurrentCapabilities</a> (IN  u     capabilities);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentModes" title="The SetCurrentModes() method">SetCurrentModes</a>        (IN  (uu)  modes);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentBands" title="The SetCurrentBands() method">SetCurrentBands</a>        (IN  au    bands);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetPrimarySimSlot" title="The SetPrimarySimSlot() method">SetPrimarySimSlot</a>      (IN  u     sim_slot);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Command" title="The Command() method">Command</a>                (IN  s     cmd,
                        IN  u     timeout,
                        OUT s     response);
</pre>
</div>
<div class="refsect1">
<a name="id-1.5.5.6.4"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-signal-org-freedesktop-ModemManager1-Modem.StateChanged" title='The "StateChanged" signal'>StateChanged</a> (i old,
              i new,
              u reason);
</pre>
</div>
<div class="refsect1">
<a name="id-1.5.5.6.5"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Sim" title='The "Sim" property'>Sim</a>                           readable   o
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SimSlots" title='The "SimSlots" property'>SimSlots</a>                      readable   ao
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PrimarySimSlot" title='The "PrimarySimSlot" property'>PrimarySimSlot</a>                readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Bearers" title='The "Bearers" property'>Bearers</a>                       readable   ao
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities" title='The "SupportedCapabilities" property'>SupportedCapabilities</a>         readable   au
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentCapabilities" title='The "CurrentCapabilities" property'>CurrentCapabilities</a>           readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxBearers" title='The "MaxBearers" property'>MaxBearers</a>                    readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveBearers" title='The "MaxActiveBearers" property'>MaxActiveBearers</a>              readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveMultiplexedBearers" title='The "MaxActiveMultiplexedBearers" property'>MaxActiveMultiplexedBearers</a>   readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Manufacturer" title='The "Manufacturer" property'>Manufacturer</a>                  readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Model" title='The "Model" property'>Model</a>                         readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Revision" title='The "Revision" property'>Revision</a>                      readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CarrierConfiguration" title='The "CarrierConfiguration" property'>CarrierConfiguration</a>          readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CarrierConfigurationRevision" title='The "CarrierConfigurationRevision" property'>CarrierConfigurationRevision</a>  readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.HardwareRevision" title='The "HardwareRevision" property'>HardwareRevision</a>              readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.DeviceIdentifier" title='The "DeviceIdentifier" property'>DeviceIdentifier</a>              readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Device" title='The "Device" property'>Device</a>                        readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Drivers" title='The "Drivers" property'>Drivers</a>                       readable   as
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Plugin" title='The "Plugin" property'>Plugin</a>                        readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PrimaryPort" title='The "PrimaryPort" property'>PrimaryPort</a>                   readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Ports" title='The "Ports" property'>Ports</a>                         readable   a(su)
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.EquipmentIdentifier" title='The "EquipmentIdentifier" property'>EquipmentIdentifier</a>           readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRequired" title='The "UnlockRequired" property'>UnlockRequired</a>                readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRetries" title='The "UnlockRetries" property'>UnlockRetries</a>                 readable   a{uu}
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.State" title='The "State" property'>State</a>                         readable   i
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.StateFailedReason" title='The "StateFailedReason" property'>StateFailedReason</a>             readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.AccessTechnologies" title='The "AccessTechnologies" property'>AccessTechnologies</a>            readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SignalQuality" title='The "SignalQuality" property'>SignalQuality</a>                 readable   (ub)
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.OwnNumbers" title='The "OwnNumbers" property'>OwnNumbers</a>                    readable   as
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PowerState" title='The "PowerState" property'>PowerState</a>                    readable   u
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes" title='The "SupportedModes" property'>SupportedModes</a>                readable   a(uu)
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentModes" title='The "CurrentModes" property'>CurrentModes</a>                  readable   (uu)
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedBands" title='The "SupportedBands" property'>SupportedBands</a>                readable   au
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentBands" title='The "CurrentBands" property'>CurrentBands</a>                  readable   au
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedIpFamilies" title='The "SupportedIpFamilies" property'>SupportedIpFamilies</a>           readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-ModemManager1-Modem"></a><h2>Description</h2>
<p>      The Modem interface controls the status and actions in a given modem
      object.
</p>
<p>      This interface will always be available as long a the modem is considered
      valid.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.ModemManager1.Modem"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.Enable"></a><h3>The Enable() method</h3>
<pre class="programlisting">
Enable (IN  b enable);
</pre>
<p>        Enable or disable the modem.
</p>
<p>        When enabled, the modem's radio is powered on and data sessions, voice
        calls, location services, and Short Message Service may be available.
</p>
<p>        When disabled, the modem enters low-power state and no network-related
        operations are available.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN b <em class="parameter"><code>enable</code></em></code>:</span></p></td>
<td><p><code class="constant">TRUE</code> to enable the modem and <code class="constant">FALSE</code> to disable it.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.ListBearers"></a><h3>The ListBearers() method</h3>
<pre class="programlisting">
ListBearers (OUT ao bearers);
</pre>
<p>        List configured packet data bearers (EPS Bearers, PDP Contexts, or
        CDMA2000 Packet Data Sessions).
</p>
<p>        Since: 1.0
</p>
<p>        Deprecated: 1.10.0. Use <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Bearers" title='The "Bearers" property'>"Bearers"</a>
        property instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT ao <em class="parameter"><code>bearers</code></em></code>:</span></p></td>
<td><p>The list of bearer object paths.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.CreateBearer"></a><h3>The CreateBearer() method</h3>
<pre class="programlisting">
CreateBearer (IN  a{sv} properties,
              OUT o     path);
</pre>
<p>        Create a new packet data bearer using the given characteristics.
</p>
<p>        This request may fail if the modem does not support additional bearers,
        if too many bearers are already defined, or if properties are invalid.
</p>
<p>        The properties allowed are any of the ones defined in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Properties" title='The "Properties" property'>bearer properties</a>.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>Dictionary of properties needed to get the bearer connected.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT o <em class="parameter"><code>path</code></em></code>:</span></p></td>
<td><p>On success, the object path of the newly created bearer.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.DeleteBearer"></a><h3>The DeleteBearer() method</h3>
<pre class="programlisting">
DeleteBearer (IN  o bearer);
</pre>
<p>        Delete an existing packet data bearer.
</p>
<p>        If the bearer is currently active and providing packet data server, it
        will be disconnected and that packet data service will terminate.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN o <em class="parameter"><code>bearer</code></em></code>:</span></p></td>
<td><p>Object path of the bearer to delete.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.Reset"></a><h3>The Reset() method</h3>
<pre class="programlisting">
Reset ();
</pre>
<p>        Clear non-persistent configuration and state, and return the device to
        a newly-powered-on state.
</p>
<p>        This command may power-cycle the device.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.FactoryReset"></a><h3>The FactoryReset() method</h3>
<pre class="programlisting">
FactoryReset (IN  s code);
</pre>
<p>        Clear the modem's configuration (including persistent configuration and
        state), and return the device to a factory-default state.
</p>
<p>        If not required by the modem, <em class="parameter"><code>code</code></em> may be ignored.
</p>
<p>        This command may or may not power-cycle the device.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>code</code></em></code>:</span></p></td>
<td><p>Carrier-supplied code required to reset the modem.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.SetPowerState"></a><h3>The SetPowerState() method</h3>
<pre class="programlisting">
SetPowerState (IN  u state);
</pre>
<p>        Set the power state of the modem. This action can only be run when the
        modem is in <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-STATE-DISABLED:CAPS"><code class="constant">MM_MODEM_STATE_DISABLED</code></a>
        state.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>state</code></em></code>:</span></p></td>
<td><p>A <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemPowerState" title="enum MMModemPowerState">MMModemPowerState</a> value, to specify the desired power state.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentCapabilities"></a><h3>The SetCurrentCapabilities() method</h3>
<pre class="programlisting">
SetCurrentCapabilities (IN  u capabilities);
</pre>
<p>        Set the capabilities of the device.
</p>
<p>        The given bitmask should be supported by the modem, as specified in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities" title='The "SupportedCapabilities" property'>"SupportedCapabilities"</a> property.
</p>
<p>        This command may power-cycle the device.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>capabilities</code></em></code>:</span></p></td>
<td><p>Bitmask of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCapability" title="enum MMModemCapability">MMModemCapability</a> values, to specify the capabilities to use.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentModes"></a><h3>The SetCurrentModes() method</h3>
<pre class="programlisting">
SetCurrentModes (IN  (uu) modes);
</pre>
<p>        Set the access technologies (e.g. 2G/3G/4G preference) the device is
        currently allowed to use when connecting to a network.
</p>
<p>        The given combination should be supported by the modem, as specified in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes" title='The "SupportedModes" property'>"SupportedModes"</a> property.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN (uu) <em class="parameter"><code>modes</code></em></code>:</span></p></td>
<td><p>A pair of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemMode" title="enum MMModemMode">MMModemMode</a> values, where the first one is a bitmask of allowed modes, and the second one the preferred mode, if any.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentBands"></a><h3>The SetCurrentBands() method</h3>
<pre class="programlisting">
SetCurrentBands (IN  au bands);
</pre>
<p>        Set the radio frequency and technology bands the device is currently
        allowed to use when connecting to a network.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN au <em class="parameter"><code>bands</code></em></code>:</span></p></td>
<td><p>List of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemBand" title="enum MMModemBand">MMModemBand</a> values, to specify the bands to be used.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.SetPrimarySimSlot"></a><h3>The SetPrimarySimSlot() method</h3>
<pre class="programlisting">
SetPrimarySimSlot (IN  u sim_slot);
</pre>
<p>        Selects which SIM slot to be considered as primary, on devices that expose
	multiple slots in the <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SimSlots" title='The "SimSlots" property'>"SimSlots"</a> property.
</p>
<p>        When the switch happens the modem may require a full device reprobe, so the modem
	object in DBus will get removed, and recreated once the selected SIM slot is in
	use.
</p>
<p>        There is no limitation on which SIM slot to select, so the user may also set as
	primary a slot that doesn't currently have any valid SIM card inserted.
</p>
<p>        Since: 1.16
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>sim_slot</code></em></code>:</span></p></td>
<td><p>SIM slot number to set as primary.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Modem.Command"></a><h3>The Command() method</h3>
<pre class="programlisting">
Command (IN  s cmd,
         IN  u timeout,
         OUT s response);
</pre>
<p>        Send an arbitrary AT command to a modem and get the response.
</p>
<p>        Note that using this interface call is only allowed when running
        ModemManager in debug mode or if the project was built using
        the <code class="literal">with-at-command-via-dbus</code> configure option.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>cmd</code></em></code>:</span></p></td>
<td><p>The command string, e.g. "AT+GCAP" or "+GCAP" (leading AT is inserted if necessary).</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>timeout</code></em></code>:</span></p></td>
<td><p>The number of seconds to wait for a response.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>response</code></em></code>:</span></p></td>
<td><p>The modem's response.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.ModemManager1.Modem"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-ModemManager1-Modem.StateChanged"></a><h3>The "StateChanged" signal</h3>
<pre class="programlisting">
StateChanged (i old,
              i new,
              u reason);
</pre>
<p>        The modem's state (see <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.State" title='The "State" property'>"State"</a>) changed.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">i <em class="parameter"><code>old</code></em></code>:</span></p></td>
<td><p>A <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemState" title="enum MMModemState">MMModemState</a> value, specifying the new state.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">i <em class="parameter"><code>new</code></em></code>:</span></p></td>
<td><p>A <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemState" title="enum MMModemState">MMModemState</a> value, specifying the new state.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">u <em class="parameter"><code>reason</code></em></code>:</span></p></td>
<td><p>A <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemStateChangeReason" title="enum MMModemStateChangeReason">MMModemStateChangeReason</a> value, specifying the reason for this state change.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.ModemManager1.Modem"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Sim"></a><h3>The "Sim" property</h3>
<pre class="programlisting">
Sim  readable   o
</pre>
<p>        The path of the primary active SIM object available in this device,
        if any.
</p>
<p>        This SIM object is the one used for network registration and data
        connection setup.
</p>
<p>        If multiple <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>.SimSlots are
        supported, the <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>.PrimarySimSlot
        index value specifies which is the slot number where this SIM card
        is available.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SimSlots"></a><h3>The "SimSlots" property</h3>
<pre class="programlisting">
SimSlots  readable   ao
</pre>
<p>        The list of SIM slots available in the system, including the SIM object
        paths if the cards are present. If a given SIM slot at a given index
        doesn't have a SIM card available, an empty object path will be given.
</p>
<p>        The length of this array of objects will be equal to the amount of
        available SIM slots in the system, and the index in the array is the
        slot index.
</p>
<p>        This list includes the SIM object considered as primary active SIM slot
        (<a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>.Sim) at index
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>.ActiveSimSlot.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.PrimarySimSlot"></a><h3>The "PrimarySimSlot" property</h3>
<pre class="programlisting">
PrimarySimSlot  readable   u
</pre>
<p>        The index of the primary active SIM slot in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>.SimSlots array, given in the [1,N]
        range.
</p>
<p>        If multiple SIM slots aren't supported, this property will report
        value 0.
</p>
<p>        In a Multi SIM Single Standby setup, this index identifies the only SIM
        that is currently active. All the remaining slots will be inactive.
</p>
<p>        In a Multi SIM Multi Standby setup, this index identifies the active SIM
        that is considered primary, i.e. the one that will be used when a data
        connection is setup.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Bearers"></a><h3>The "Bearers" property</h3>
<pre class="programlisting">
Bearers  readable   ao
</pre>
<p>        The list of bearer object paths (EPS Bearers, PDP Contexts, or
        CDMA2000 Packet Data Sessions) as requested by the user.
</p>
<p>        This list does not include the initial EPS bearer details (see
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.InitialEpsBearer" title='The "InitialEpsBearer" property'>"InitialEpsBearer"</a>).
</p>
<p>        Since: 1.2
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities"></a><h3>The "SupportedCapabilities" property</h3>
<pre class="programlisting">
SupportedCapabilities  readable   au
</pre>
<p>        List of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCapability" title="enum MMModemCapability">MMModemCapability</a>
        bitmasks, specifying the combinations of generic family of access
        technologies the modem supports.
</p>
<p>        If the modem doesn't allow changing the current capabilities, the
        list will report one single entry with the same bitmask as in
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentCapabilities" title='The "CurrentCapabilities" property'>"CurrentCapabilities"</a>.
</p>
<p>        Only multimode devices implementing both 3GPP (GSM/UMTS/LTE/5GNR) and
        3GPP2 (CDMA/EVDO) specs will report more than one combination of
        capabilities.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentCapabilities"></a><h3>The "CurrentCapabilities" property</h3>
<pre class="programlisting">
CurrentCapabilities  readable   u
</pre>
<p>        Bitmask of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCapability" title="enum MMModemCapability">MMModemCapability</a>
        values, specifying the currently used generic family of access
        technologies.
</p>
<p>        This bitmask will be one of the ones listed in
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities" title='The "SupportedCapabilities" property'>"SupportedCapabilities"</a>.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.MaxBearers"></a><h3>The "MaxBearers" property</h3>
<pre class="programlisting">
MaxBearers  readable   u
</pre>
<p>        The maximum number of defined packet data bearers the modem supports.
</p>
<p>        This is not the number of active/connected bearers the modem supports,
        but simply the number of bearers that may be defined at any given time.
        For example, POTS and CDMA2000-only devices support only one bearer,
        while GSM/UMTS devices typically support three or more, and any
        LTE-capable device (whether LTE-only, GSM/UMTS-capable, and/or
        CDMA2000-capable) also typically support three or more.
</p>
<p>        Deprecated: 1.18.0. There is no way to query the modem how many bearers
        it supports, so the value exposed in this property in all the different
        implementations is always equal to the value in
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveBearers" title='The "MaxActiveBearers" property'>"MaxActiveBearers"</a>, so there is no
        point in using this property.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveBearers"></a><h3>The "MaxActiveBearers" property</h3>
<pre class="programlisting">
MaxActiveBearers  readable   u
</pre>
<p>        The maximum number of active
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-BEARER-TYPE-DEFAULT:CAPS"><code class="constant">MM_BEARER_TYPE_DEFAULT</code></a>
        bearers that may be explicitly enabled by the user without multiplexing support.
</p>
<p>        POTS and CDMA2000-only devices support one active bearer, while GSM/UMTS
        and LTE/5GNR capable devices (including 3GPP+3GPP3 multimode devices) may support
        one or more active bearers, depending on the amount of physical ports exposed
        by the device.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveMultiplexedBearers"></a><h3>The "MaxActiveMultiplexedBearers" property</h3>
<pre class="programlisting">
MaxActiveMultiplexedBearers  readable   u
</pre>
<p>        The maximum number of active
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-BEARER-TYPE-DEFAULT:CAPS"><code class="constant">MM_BEARER_TYPE_DEFAULT</code></a>
        bearers that may be explicitly enabled by the user with multiplexing support
        on one single network interface.
</p>
<p>        If the modem doesn't support multiplexing of data sessiones, a value of 0 will
        be reported.
</p>
<p>        Since: 1.18
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Manufacturer"></a><h3>The "Manufacturer" property</h3>
<pre class="programlisting">
Manufacturer  readable   s
</pre>
<p>        The equipment manufacturer, as reported by the modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Model"></a><h3>The "Model" property</h3>
<pre class="programlisting">
Model  readable   s
</pre>
<p>        The equipment model, as reported by the modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Revision"></a><h3>The "Revision" property</h3>
<pre class="programlisting">
Revision  readable   s
</pre>
<p>        The revision identification of the software, as reported by the modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.CarrierConfiguration"></a><h3>The "CarrierConfiguration" property</h3>
<pre class="programlisting">
CarrierConfiguration  readable   s
</pre>
<p>        The description of the carrier-specific configuration (MCFG) in use by the modem.
</p>
<p>        Since: 1.12
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.CarrierConfigurationRevision"></a><h3>The "CarrierConfigurationRevision" property</h3>
<pre class="programlisting">
CarrierConfigurationRevision  readable   s
</pre>
<p>        The revision identification of the carrier-specific configuration (MCFG) in use by the modem.
</p>
<p>        Since: 1.12
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.HardwareRevision"></a><h3>The "HardwareRevision" property</h3>
<pre class="programlisting">
HardwareRevision  readable   s
</pre>
<p>        The revision identification of the hardware, as reported by the modem.
</p>
<p>        Since: 1.8
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.DeviceIdentifier"></a><h3>The "DeviceIdentifier" property</h3>
<pre class="programlisting">
DeviceIdentifier  readable   s
</pre>
<p>        A best-effort device identifier based on various device information like
        model name, firmware revision, USB/PCI/PCMCIA IDs, and other properties.
</p>
<p>        This ID is not guaranteed to be unique and may be shared between
        identical devices with the same firmware, but is intended to be "unique
        enough" for use as a casual device identifier for various user
        experience operations.
</p>
<p>        This is not the device's IMEI or ESN since those may not be available
        before unlocking the device via a PIN.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Device"></a><h3>The "Device" property</h3>
<pre class="programlisting">
Device  readable   s
</pre>
<p>        The physical modem device reference (ie, USB, PCI, PCMCIA device), which
        may be dependent upon the operating system.
</p>
<p>        In Linux for example, this points to a sysfs path of the usb_device
        object.
</p>
<p>        This value may also be set by the user using the MM_ID_PHYSDEV_UID udev
        tag (e.g. binding the tag to a specific sysfs path).
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Drivers"></a><h3>The "Drivers" property</h3>
<pre class="programlisting">
Drivers  readable   as
</pre>
<p>        The Operating System device drivers handling communication with the modem
        hardware.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Plugin"></a><h3>The "Plugin" property</h3>
<pre class="programlisting">
Plugin  readable   s
</pre>
<p>        The name of the plugin handling this modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.PrimaryPort"></a><h3>The "PrimaryPort" property</h3>
<pre class="programlisting">
PrimaryPort  readable   s
</pre>
<p>        The name of the primary port using to control the modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.Ports"></a><h3>The "Ports" property</h3>
<pre class="programlisting">
Ports  readable   a(su)
</pre>
<p>        The list of ports in the modem, given as an array of string and unsigned
        integer pairs. The string is the port name or path, and the integer is
        the port type given as a
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemPortType" title="enum MMModemPortType">MMModemPortType</a> value.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.EquipmentIdentifier"></a><h3>The "EquipmentIdentifier" property</h3>
<pre class="programlisting">
EquipmentIdentifier  readable   s
</pre>
<p>        The identity of the device.
</p>
<p>        This will be the IMEI number for GSM devices and the hex-format ESN/MEID
        for CDMA devices.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRequired"></a><h3>The "UnlockRequired" property</h3>
<pre class="programlisting">
UnlockRequired  readable   u
</pre>
<p>        Current lock state of the device, given as a
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemLock" title="enum MMModemLock">MMModemLock</a> value.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRetries"></a><h3>The "UnlockRetries" property</h3>
<pre class="programlisting">
UnlockRetries  readable   a{uu}
</pre>
<p>        A dictionary in which the keys are <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemLock" title="enum MMModemLock">MMModemLock</a>
        flags, and the values are integers giving the number of PIN tries remaining
        before the code becomes blocked (requiring a PUK) or permanently blocked. Dictionary
        entries exist only for the codes for which the modem is able to report retry
        counts.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.State"></a><h3>The "State" property</h3>
<pre class="programlisting">
State  readable   i
</pre>
<p>        Overall state of the modem, given as a
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemState" title="enum MMModemState">MMModemState</a> value.
</p>
<p>        If the device's state cannot be determined,
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-STATE-UNKNOWN:CAPS"><code class="constant">MM_MODEM_STATE_UNKNOWN</code></a>
        will be reported.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.StateFailedReason"></a><h3>The "StateFailedReason" property</h3>
<pre class="programlisting">
StateFailedReason  readable   u
</pre>
<p>        Error specifying why the modem is in
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-STATE-FAILED:CAPS"><code class="constant">MM_MODEM_STATE_FAILED</code></a>
        state, given as a
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemStateFailedReason" title="enum MMModemStateFailedReason">MMModemStateFailedReason</a> value.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.AccessTechnologies"></a><h3>The "AccessTechnologies" property</h3>
<pre class="programlisting">
AccessTechnologies  readable   u
</pre>
<p>        Bitmask of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology" title="enum MMModemAccessTechnology">MMModemAccessTechnology</a> values,
        specifying the current network access technologies used by the device to communicate
        with the network.
</p>
<p>        If the device's access technology cannot be determined,
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-ACCESS-TECHNOLOGY-UNKNOWN:CAPS"><code class="constant">MM_MODEM_ACCESS_TECHNOLOGY_UNKNOWN</code></a>
        will be reported.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SignalQuality"></a><h3>The "SignalQuality" property</h3>
<pre class="programlisting">
SignalQuality  readable   (ub)
</pre>
<p>        Signal quality in percent (0 - 100) of the dominant access technology
        the device is using to communicate with the network. Always 0 for POTS
        devices.
</p>
<p>        The additional boolean value indicates if the quality value given was
        recently taken.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.OwnNumbers"></a><h3>The "OwnNumbers" property</h3>
<pre class="programlisting">
OwnNumbers  readable   as
</pre>
<p>        List of numbers (e.g. MSISDN in 3GPP) being currently handled by this
        modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.PowerState"></a><h3>The "PowerState" property</h3>
<pre class="programlisting">
PowerState  readable   u
</pre>
<p>        A <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemPowerState" title="enum MMModemPowerState">MMModemPowerState</a> value
        specifying the current power state of the modem.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes"></a><h3>The "SupportedModes" property</h3>
<pre class="programlisting">
SupportedModes  readable   a(uu)
</pre>
<p>        This property exposes the supported mode combinations, given as an array of unsigned
        integer pairs, where:
</p>
<p>        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p></p></td>
<td>
              The first integer is a bitmask of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemMode" title="enum MMModemMode">MMModemMode</a> values,
              specifying the allowed modes.
            </td>
</tr>
<tr>
<td><p></p></td>
<td>
              The second integer is a single <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemMode" title="enum MMModemMode">MMModemMode</a>, which
              specifies the preferred access technology, among the ones defined in the allowed modes.
            </td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentModes"></a><h3>The "CurrentModes" property</h3>
<pre class="programlisting">
CurrentModes  readable   (uu)
</pre>
<p>        A pair of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemMode" title="enum MMModemMode">MMModemMode</a> values, where the first one
        is a bitmask specifying the access technologies (eg 2G/3G/4G) the device
        is currently allowed to use when connecting to a network, and the second one is the
        preferred mode of those specified as allowed.
</p>
<p>        The pair must be one of those specified in
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes" title='The "SupportedModes" property'>"SupportedModes"</a>.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedBands"></a><h3>The "SupportedBands" property</h3>
<pre class="programlisting">
SupportedBands  readable   au
</pre>
<p>        List of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemBand" title="enum MMModemBand">MMModemBand</a> values,
        specifying the radio frequency and technology bands supported by the
        device.
</p>
<p>        For POTS devices, only the
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-ANY:CAPS"><code class="constant">MM_MODEM_BAND_ANY</code></a>
        mode will be returned.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentBands"></a><h3>The "CurrentBands" property</h3>
<pre class="programlisting">
CurrentBands  readable   au
</pre>
<p>        List of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemBand" title="enum MMModemBand">MMModemBand</a> values,
        specifying the radio frequency and technology bands the device is
        currently using when connecting to a network.
</p>
<p>        It must be a subset of <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedBands" title='The "SupportedBands" property'>"SupportedBands"</a>.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedIpFamilies"></a><h3>The "SupportedIpFamilies" property</h3>
<pre class="programlisting">
SupportedIpFamilies  readable   u
</pre>
<p>        Bitmask of <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMBearerIpFamily" title="enum MMBearerIpFamily">MMBearerIpFamily</a> values,
        specifying the IP families supported by the device.
</p>
<p>        Since: 1.0
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>