<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.ModemManager1.Sim: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus-object-sim.html" title="The /org/freedesktop/ModemManager/SIMs objects">
<link rel="prev" href="ref-dbus-object-sim.html" title="The /org/freedesktop/ModemManager/SIMs objects">
<link rel="next" href="ref-dbus-object-sms.html" title="The /org/freedesktop/ModemManager/SMSs objects">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.ModemManager1.Sim.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.ModemManager1.Sim.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-object-sim.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-object-sim.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-object-sms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.ModemManager1.Sim"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-ModemManager1-Sim.top_of_page"></a>org.freedesktop.ModemManager1.Sim</span></h2>
<p>org.freedesktop.ModemManager1.Sim — The ModemManager SIM interface.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPin" title="The SendPin() method">SendPin</a>              (IN  s     pin);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPuk" title="The SendPuk() method">SendPuk</a>              (IN  s     puk,
                      IN  s     pin);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.EnablePin" title="The EnablePin() method">EnablePin</a>            (IN  s     pin,
                      IN  b     enabled);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.ChangePin" title="The ChangePin() method">ChangePin</a>            (IN  s     old_pin,
                      IN  s     new_pin);
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SetPreferredNetworks" title="The SetPreferredNetworks() method">SetPreferredNetworks</a> (IN  a(su) preferred_networks);
</pre>
</div>
<div class="refsect1">
<a name="id-1.5.7.3.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.Active" title='The "Active" property'>Active</a>              readable   b
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.SimIdentifier" title='The "SimIdentifier" property'>SimIdentifier</a>       readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.Imsi" title='The "Imsi" property'>Imsi</a>                readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.Eid" title='The "Eid" property'>Eid</a>                 readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorIdentifier" title='The "OperatorIdentifier" property'>OperatorIdentifier</a>  readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorName" title='The "OperatorName" property'>OperatorName</a>        readable   s
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.EmergencyNumbers" title='The "EmergencyNumbers" property'>EmergencyNumbers</a>    readable   as
<a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.PreferredNetworks" title='The "PreferredNetworks" property'>PreferredNetworks</a>   readable   a(su)
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-ModemManager1-Sim"></a><h2>Description</h2>
<p>      The SIM interface handles communication with SIM, USIM, and RUIM (CDMA
      SIM) cards.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.ModemManager1.Sim"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Sim.SendPin"></a><h3>The SendPin() method</h3>
<pre class="programlisting">
SendPin (IN  s pin);
</pre>
<p>        Send the PIN to unlock the SIM card.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>pin</code></em></code>:</span></p></td>
<td><p>A string containing the PIN code.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Sim.SendPuk"></a><h3>The SendPuk() method</h3>
<pre class="programlisting">
SendPuk (IN  s puk,
         IN  s pin);
</pre>
<p>        Send the PUK and a new PIN to unlock the SIM card.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>puk</code></em></code>:</span></p></td>
<td><p>A string containing the PUK code.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>pin</code></em></code>:</span></p></td>
<td><p>A string containing the PIN code.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Sim.EnablePin"></a><h3>The EnablePin() method</h3>
<pre class="programlisting">
EnablePin (IN  s pin,
           IN  b enabled);
</pre>
<p>        Enable or disable the PIN checking.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>pin</code></em></code>:</span></p></td>
<td><p>A string containing the PIN code.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN b <em class="parameter"><code>enabled</code></em></code>:</span></p></td>
<td><p><code class="constant">TRUE</code> to enable PIN checking, <code class="constant">FALSE</code> otherwise.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Sim.ChangePin"></a><h3>The ChangePin() method</h3>
<pre class="programlisting">
ChangePin (IN  s old_pin,
           IN  s new_pin);
</pre>
<p>        Change the PIN code.
</p>
<p>        Since: 1.0
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>old_pin</code></em></code>:</span></p></td>
<td><p>A string containing the current PIN code.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>new_pin</code></em></code>:</span></p></td>
<td><p>A string containing the new PIN code.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-ModemManager1-Sim.SetPreferredNetworks"></a><h3>The SetPreferredNetworks() method</h3>
<pre class="programlisting">
SetPreferredNetworks (IN  a(su) preferred_networks);
</pre>
<p>        Stores the provided preferred network list to the SIM card. Each entry contains
        an operator id string (<code class="literal">"MCCMNC"</code>) consisting of 5 or 6 digits,
        and an <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology" title="enum MMModemAccessTechnology">MMModemAccessTechnology</a> mask
        to store to SIM card if supported.
</p>
<p>        This method removes any pre-existing entries of the preferred network list. Note
        that even if this operation fails, the preferred network list on the SIM card may
        have changed. Read the <a class="link" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.PreferredNetworks" title='The "PreferredNetworks" property'>
        PreferredNetworks</a> property to get the up-to-date list.
</p>
<p>        Since: 1.18
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a(su) <em class="parameter"><code>preferred_networks</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.ModemManager1.Sim"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.Active"></a><h3>The "Active" property</h3>
<pre class="programlisting">
Active  readable   b
</pre>
<p>        Boolean indicating whether the SIM is currently active.
</p>
<p>        On systems that support Multi SIM Single Standby, only one SIM may be
        active at any given time, which will be the one considered primary.
</p>
<p>        On systems that support Multi SIM Multi Standby, more than one SIM may
        be active at any given time, but only one of them is considered primary.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.SimIdentifier"></a><h3>The "SimIdentifier" property</h3>
<pre class="programlisting">
SimIdentifier  readable   s
</pre>
<p>        The ICCID of the SIM card.
</p>
<p>        This may be available before the PIN has been entered depending
        on the device itself.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.Imsi"></a><h3>The "Imsi" property</h3>
<pre class="programlisting">
Imsi  readable   s
</pre>
<p>        The IMSI of the SIM card, if any.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.Eid"></a><h3>The "Eid" property</h3>
<pre class="programlisting">
Eid  readable   s
</pre>
<p>        The EID of the SIM card, if any.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorIdentifier"></a><h3>The "OperatorIdentifier" property</h3>
<pre class="programlisting">
OperatorIdentifier  readable   s
</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorName"></a><h3>The "OperatorName" property</h3>
<pre class="programlisting">
OperatorName  readable   s
</pre>
<p>        The name of the network operator, as given by the SIM card, if known.
</p>
<p>        Since: 1.0
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.EmergencyNumbers"></a><h3>The "EmergencyNumbers" property</h3>
<pre class="programlisting">
EmergencyNumbers  readable   as
</pre>
<p>        List of emergency numbers programmed in the SIM card.
</p>
<p>        These numbers should be treated as numbers for emergency calls in
        addition to 112 and 911.
</p>
<p>        Since: 1.12
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-ModemManager1-Sim.PreferredNetworks"></a><h3>The "PreferredNetworks" property</h3>
<pre class="programlisting">
PreferredNetworks  readable   a(su)
</pre>
<p>        List of preferred networks with access technologies configured in the SIM card.
</p>
<p>        Each entry contains an operator id string (<code class="literal">"MCCMNC"</code>)
        consisting of 5 or 6 digits, and an
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology" title="enum MMModemAccessTechnology">MMModemAccessTechnology</a> mask.
        If the SIM card does not support access technology storage, the mask will be
        set to <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-ACCESS-TECHNOLOGY-UNKNOWN:CAPS">
        MM_MODEM_ACCESS_TECHNOLOGY_UNKNOWN</a>.
</p>
<p>        Since: 1.18
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>